# === Reload Config ===
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message 'Configuration Reloaded!'

# === Basic Settings Handled by tmux-sensible, but explicitly set due to issues === 
set -g prefix C-b                   # Set prefix to Ctrl + b 
set -g mouse on                     # Enable mouse support 
set -g base-index 1                 # Start window numbering from 1 (default is 
set -g renumber-windows on          # Auto-renumber windows after closing one
set -g default-terminal "screen-256color" # Use 256 colors in terminal
setw -g mode-keys vi                # Enable Vi keybindings in copy mode 

# === Vim-like Navigation for Pane Movement  ===
bind-key h select-pane -L   # Move to the left pane
bind-key j select-pane -D   # Move to the bottom pane
bind-key k select-pane -U   # Move to the top pane
bind-key l select-pane -R   # Move to the right pane

# === Plugin Settings ===
set -g @tpm_plugins_path ~/.config/tmux/plugins # Set the path where plugins are stored

# List of installed plugins
set -g @plugin 'tmux-plugins/tpm'               # Must installed (git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm., then Control + I)
set -g @plugin 'tmux-plugins/tmux-yank'         # Improves copy-paste functionality in tmux
# set -g @plugin 'tmux-plugins/tmux-sensible'     # Better default settings for tmux (disabled due to issues)
set -g @plugin 'tmux-plugins/tmux-resurrect'    # Saves & restores tmux sessions
set -g @plugin 'tmux-plugins/tmux-continuum'    # Automates session saving
set -g @plugin 'tmux-plugins/tmux-open'         # Opens URLs or files directly from tmux
set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # Enhances mouse functionality in tmux   
set -g @plugin 'catppuccin/tmux'                # Pastel-themes status bar
set -g @plugin 'tmux-plugins/tmux-cpu'          # Displays CPU usage in the status bar
set -g @plugin 'tmux-plugins/tmux-battery'      # Displays battery status in the status bar

# === Resurrect & Continuum Settings ===
set -g @continuum-save-interval 15    # Automatically Save session every 15 minutes
# set -g @continuum-restore 'on'        # Restore session automatically when tmux starts

# === Configure The Catppuccin Plugin ===
set -g @catppuccin_flavor "frappe" # latte, frappe, macchiato, or mocha
set -g @catppuccin_window_status_style "basic" # basic, rounded, slanted, custom, or none
set -g @catppuccin_status_background 'none'
set -g @catppuccin_window_default_text " #W "
set -g @catppuccin_window_current_text " #W "
set -g @catppuccin_window_text " #W"

# === Load Plugins ===
run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tmux-continuum/continuum.tmux'
run '~/.config/tmux/plugins/tmux-open/open.tmux'
# Load Catppuccin
run '~/.config/tmux/plugins/tmux/catppuccin.tmux'

# === Catppuccin Theme Customization ===
set -g status-right-length 100
set -g status-left-length 100
# Make The Status Line Pretty and Add Some Modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_uptime}"

# Load Catppuccin Modules Helper
run '~/.config/tmux/plugins/tmux-cpu/cpu.tmux'
run '~/.config/tmux/plugins/tmux-battery/battery.tmux'
